// import React, { useState } from 'react';
// import './App.css';

// const QRyptionForm = () => {
//   const [link, setLink] = useState(''); // Update the state variable to 'link'

//   const handleGenerate = async () => {
//     // Send the link to your Node.js server for encryption
//     const response = await fetch('http://localhost:3000/api/encrypt-link', {
//       method: 'POST',
//       headers: {
//         'Content-Type': 'application/json',
//       },
//       body: JSON.stringify({ link }), // Make sure 'link' matches the key expected on the server
//     });

//     if (response.ok) {
//       console.log('Link sent for encryption');
//       // You can handle success as needed, e.g., show a message to the user.
//     } else {
//       console.error('Failed to send link for encryption');
//       // Handle errors if the request is not successful.
//     }
//   };

//   return (
//     <div className="container form-div shadow p-3 mb-5 bg-body-tertiary rounded">
//       <div className="mb-3">
//         <label htmlFor="link" className="form-label"><b>Link</b></label>
//         <input
//           type="text"
//           className="form-control"
//           id="link"
//           value={link}
//           onChange={(e) => setLink(e.target.value)}
//         />
//       </div>
//       <button className="btn btn-primary" onClick={handleGenerate}>Generate QR Code</button>
//     </div>
//   );
// };

// export default QRyptionForm;